<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GsonAboutNullActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="结果" />

    <Button
        android:id="@+id/btnNoField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json字符串中没有url字段" />

    <Button
        android:id="@+id/btnFieldIsNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json字符串中url字段为null" />

</LinearLayout>